lang pt_BR
keyboard 
timezone America/New_York --isUtc
rootpw r00tme
#platform x86, AMD64, or Intel EM64T
text
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
bootloader --location=mbr
zerombr
clearpart --all --initlabel --drives=vda
autopart  --type=lvm
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
skipx
firstboot --disable
ignoredisk --only-use=vda
%packages
@base
%end
%post
rm -f /etc/ssh/*key*
%end